\begin{tabular}{lllll}
\toprule
                   &             & Iris Flower Summary &                &           \\
                   & Iris-setosa &     Iris-versicolor & Iris-virginica &     Total \\
                   &      n = 50 &              n = 50 &         n = 50 &   n = 150 \\
 SEPAL LENGTH [CM] &             &                     &                &           \\
                 N &          50 &                  50 &             50 &     150.0 \\
              MEAN &         5.0 &                 5.9 &            6.6 &       5.8 \\
               MIN &         4.3 &                 4.9 &            4.9 &       4.3 \\
              MAX  &         5.8 &                 7.0 &            7.9 &       7.9 \\
            MEDIAN &         5.0 &                 5.9 &            6.5 &       5.8 \\
STANDARD DEVIATION &         0.4 &                 0.5 &            0.6 &       0.8 \\
 SEPAL LENGTH (\%)  &             &                     &                &           \\
               < 5 &   20 (40.0) &             1 (2.0) &        1 (2.0) & 22 (14.7) \\
        >=5 AND <6 &   30 (60.0) &           25 (50.0) &       6 (12.0) & 61 (40.7) \\
        >=6 AND <7 &     0 (0.0) &           23 (46.0) &      31 (62.0) & 54 (36.0) \\
              >= 7 &     0 (0.0) &             1 (2.0) &      12 (24.0) &  13 (8.7) \\
  SEPAL WIDTH [CM] &             &                     &                &           \\
                 N &        50.0 &                50.0 &           50.0 &     150.0 \\
              MEAN &         3.4 &                 2.8 &            3.0 &       5.8 \\
               MIN &         2.3 &                 2.0 &            2.2 &       4.3 \\
              MAX  &         4.4 &                 3.4 &            3.8 &       7.9 \\
            MEDIAN &         3.4 &                 2.8 &            3.0 &       5.8 \\
STANDARD DEVIATION &         0.4 &                 0.3 &            0.3 &       0.8 \\
   SEPAL WIDTH (\%) &             &                     &                &           \\
               < 3 &     2 (4.0) &           34 (68.0) &      21 (42.0) & 57 (38.0) \\
      >=3 AND <3.5 &   27 (54.0) &           16 (32.0) &      26 (52.0) & 69 (46.0) \\
      >=3.5 AND <4 &   17 (34.0) &             0 (0.0) &        3 (6.0) & 20 (13.3) \\
              >= 4 &     4 (8.0) &             0 (0.0) &        0 (0.0) &   4 (2.7) \\
\bottomrule
\end{tabular}
